<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fits UI</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="showcase">
        <div class="content">
            <div class="title">Design your project faster.</div>
            <div class="description">FitsU UI is a component library that gives you a pre-defined styled class to build your dream websites effortlessly.</div>
            <div class="two-button">
                <a href="./Home Page/home.html" class="btn primary-btn">Get Started</a>
                <a href="https://github.com/ragini07/FitsU-UI-Design" class="btn secondary-btn">Github</a>
            </div>
        </div>
    </header>


    <footer class="center copyright">
        <p class="footer-title">FitsU UI v1.0</p>
    </footer>
</body>
</html>